# tdd-project-scaffold

./: .gitignore  README.md  build.gradle
src/main/java/extreme/tddscaffold/: AgedBrie.java  BackstagePass.java  Goods.java  Sulfuras.java
src/test/java/extreme/tddscaffold/: GoodsTest.java
